nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
{% if multiTenant %}
{% set orions = nodeConfig | byAttr('type', 'orion') %}
publickeys = [{% for orion in orions %}"{{- orion.name}}/keys/nodeKey.pub"{{',' if not loop.last}}{% endfor %}]
privatekeys = [{% for orion in orions %}"{{- orion.name}}/keys/nodeKey.key"{{',' if not loop.last}}{% endfor %}]
{% else %}
publickeys = ["/keys/nodeKey.pub"]
privatekeys = ["/keys/nodeKey.key"]
{% endif %}
tls = "off"
